# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 100, 10

int_division = 0
tmp_a = a
while tmp_a / b > 1:
    int_division += 1
    tmp_a -= b

print(f'Целочисленное деление {a} на {b} дает {int_division}')